<!-- Code By: Aulia Ahmad Ghaus Adzam -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP GUI</title>
    <!-- CSS INTERNAL HERE! -->
     <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 50px;
        }

        h2 {
            color: #ffd000;
        }

        .container {
            width: 400px;
            height: 240px;
            margin: auto;
            padding: 27px;
            background-color: #1b1a1a;
            border: 1px solid #1b1a1a;
            border-radius: 10px;
            box-shadow: 2px 2px 20px rgba(23, 23, 23, 0.5);
        }

        input, button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #ffd000;
            color: #1b1a1a;
            border-radius: 5px;
            cursor: pointer;
        }

        input {
            background-color: #f1f0f0;
            border-radius: 5px;
        }

        button:hover {
            background-color:  #f6f5f5;
        }

        .output {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #ffd000;
        }
        
     </style>
</head>

<body>

    <div class="container">
        <h2>名前は何ですか?</h2>
        <input type="text" id="namaInput" placeholder="Masukkan Nama Anda">
        <button onclick="showNamae()">Submit</button>
        <p class="output" id="outputText"></p>
    </div>  
    
    <!-- JS INTERNAL HERE! -->
     <script>
        function showNamae(){
            let name = document.getElementById("namaInput").value;
            let output = document.getElementById("outputText");
            if (name) {
                output.textContent = "Konichiwa " + name;
            } else {
                output.textContent = "Masukkan Nama Anda!";
            }
        }
     </script>

</body>
</html>